{
  "name": "genetic-route-lab-frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "dev:network": "vite --host 0.0.0.0",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix --cache",
    "lint:ci": "eslint . --max-warnings=0",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,vue,scss,css,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,vue,scss,css,json}\"",
    "pre-push:check": "npm run lint:ci && npm run format:check && npm run type-check"
  },
  "dependencies": {
    "@radix-icons/vue": "^1.0.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/leaflet": "^1.9.21",
    "@vueuse/core": "^14.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "leaflet": "^1.9.4",
    "lucide-vue-next": "^0.562.0",
    "reka-ui": "^2.9.10",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "vue": "^3.5.26",
    "vue-i18n": "^11.2.8",
    "vue-router": "^4.6.4",
    "vue-sonner": "^2.0.9",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.3",
    "@types/node": "^24.10.4",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.39.2",
    "eslint-plugin-vue": "~10.6.2",
    "jiti": "^2.6.1",
    "npm-run-all2": "^8.0.4",
    "prettier": "3.7.4",
    "sass": "^1.97.2",
    "shadcn-vue": "^2.2.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.0",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vue-tsc": "^3.2.2"
  }
}
